
spring.application.name=config-server
server.port=8005
eureka.instance.hostname=server1
#eureaka配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:8002/eureka/,http://server2:8003/eureka/
#配置中心
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.bootstrap=false
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/huangyee/config
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master
